commit 712f4b97e57b5242b963707677d298a6c119c6a6
Author: David Brown <david.brown@pnl.gov>
Date:   Wed Nov 28 14:55:18 2012 -0800

    remove duped wgets

commit 2fd6b0e31e609c467d8b91711cf6b806fe7c4b4c
Author: David Brown <david.brown@pnl.gov>
Date:   Wed Nov 28 14:54:44 2012 -0800

    Auto Update to 010

commit e45b7b9c11f2a66feb2295f54606a9a3ac858b44
Author: David Brown <david.brown@pnl.gov>
Date:   Wed Nov 28 14:51:52 2012 -0800

    Auto Update to 010

commit 177578e164d0a474f610f404b8433f7255ec42ea
Author: David Brown <david.brown@pnl.gov>
Date:   Wed Nov 28 14:50:54 2012 -0800

    here's some more stuff

commit 19f6722479f44098141d12671f19a684f2f2ad6a
Author: David Brown <david.brown@pnl.gov>
Date:   Wed Nov 28 14:48:45 2012 -0800

    here's an initial update script

commit 82cda7479776bb7f0a3c5c0bf68ba71f0f8cb204
Author: dmlb2000 <david.brown@pnnl.gov>
Date:   Wed Nov 28 14:41:17 2012 -0800

    first commit
