# include local vars for overwriting default variables.
-include Makefile.local

OS = Windows

MINGWBINDIR ?= /c/QtSDK/mingw/bin
QTBINDIR ?= /c/QtSDK/Desktop/Qt/4.8.1/mingw/bin

PKGCONFIG ?= /c/pkg-config
PKGCONFIGBIN ?= $(PKGCONFIG)/bin

#$WIX is defined in the WIX MSI installer as "C:\Program Files (x86)\WiX Toolset v3.6\"
#MSys can properly use this path.
#If WiX was installed manually (e.g. zip extract to c:\wix), uncomment:
#WIX = /c/wix
WIXBIN ?= $(WIX)bin

QMAKE ?= qmake

export PKG_CONFIG_PATH := $(PKG_CONFIG_PATH):$(CURLDIR)/lib/pkgconfig

export PATH := $(MINGWBINDIR):$(QTBINDIR):$(WIXBIN):$(PKGCONFIGBIN):$(PATH)

printsettings:
	@echo MINGWBINDIR="$(MINGWBINDIR)"
	@echo PATH="$(PATH)"
	@echo PKGCONFIG_CURL="`pkg-config --cflags --libs libcurl`|eof"

build-prep-early:
	test ! -d build && mkdir build || true
	test ! -d build/bin && mkdir build/bin || true
	test ! -d build/lib && mkdir build/lib || true
	test ! -d build/lib/pkgconfig && mkdir build/lib/pkgconfig || true
	test ! -d build/include && mkdir build/include || true
	test ! -d build/include/qtservice && mkdir build/include/qtservice || true

build-prep: build-prep-early

build-qmake:
	cp -a code/buildable/qtservice/ build/
	sed -i 's/QtSolutions_Service-head/QtSolutions_Service/' common.pri
	cd build/qtservice && ./configure -library
	cd build/qtservice && $(QMAKE)
#FIX odd Fedora win32 build issue.
	cd build/qtservice && make buildlib/Makefile
	for file in Debug Release; do \
		sed 's/IMPORT/EXPORT/g' build/qtservice/buildlib/Makefile.$$file > build/qtservice/buildlib/Makefile.tmp; \
		mv build/qtservice/buildlib/Makefile.tmp build/qtservice/buildlib/Makefile.$$file; \
	done
	cd build/qtservice && make
	cp -a build/qtservice/lib/QtSolutions_Service.dll build/bin/QtSolutions_Service.dll
	cp -a build/qtservice/lib/libQtSolutions_Service.a build/lib/libQtSolutions_Service.a
	cp -a build/qtservice/src/QtServiceBase build/include/qtservice
	cp -a build/qtservice/src/QtServiceController build/include/qtservice
	cp -a build/qtservice/src/qtservice.h build/include/qtservice
	cp -a qtsolutionsservice.pc.win build/lib/pkgconfig/qtsolutionsservice.pc

build-all: build-prep build-qmake

msi: msis

msis: clean all pacificabuilddepssdk.wxs
	cmd /c scripts\\bundle.bat
